<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Devel-Run" type="MAKEFILE_TARGET_RUN_CONFIGURATION" factoryName="Makefile">
    <makefile filename="$PROJECT_DIR$/Makefile" target="devel-run" workingDirectory="$PROJECT_DIR$" arguments="">
      <envs />
    </makefile>
    <method v="2" />
  </configuration>
</component>